{
  "name": "mynode",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "bin": {
    "anydoor": "bin/anydoor"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "handlebars": "^4.0.11",
    "yargs": "^10.1.1"
  }
}
